
jwt.secret = javainuse
jwt.expirationDateInMs=18000000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:survey-db.cfpnj99jjih3.ap-south-1.rds.amazonaws.com}:3306/survey
spring.datasource.username=ajaydb1
spring.datasource.password=DbAjsurvey
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
